{
  "name": "sergeivas.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@sanity/client": "^7.14.0",
    "@sanity/code-input": "^4.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.36.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "10.4.15",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "framer-motion": "^11.0.0",
    "next": "^16.1.4",
    "next-sanity": "^12.0.14",
    "postcss": "8.4.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.0.0",
    "sanity": "^5.5.0",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.8",
    "tailwindcss": "3.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@portabletext/react": "^3.0.11",
    "@types/refractor": "^3.0.2",
    "@vercel/analytics": "^1.0.1",
    "next-sanity-image": "^6.1.0",
    "next-themes": "^0.2.1",
    "react-refractor": "^2.1.7"
  },
  "overrides": {
    "styled-components": "^6.1.8"
  }
}
